{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2022",
      "checkJs": true,
      "typeRoots": [
        "./node_modules/lit",
        "./dev/"
      ]
    },
    "include": ["dev/**/*"],
    "typeAcquisition": {"include": ["chrome"]}
  }